## Docker image
DOCKER_AGENT=dockeragent
DOCKER_AGENT_TAG=latest

## General Agent Config
AZP_URL=
AZP_TOKEN=
AZP_AGENT_NAME=

## Automation 1 Config
AGENT1_AZP_AGENT_NAME=
AUTOMATION_AGENT1_AZP_POOL=
AUTOMATION1_AZP_WORK=

## Deployment 1 Config
DEPLOYMENT_AGENT1_AZP_AGENT_NAME=
DEPLOYMENT_AGENT1_AZP_POOL=
DEPLOYMENT_AGENT1_AZP_WORK=
DEPLOYMENT_POOLNAME_AGENT1=
